.portfolio {

  &__box {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-row-gap: 30px;
  }

  /* styles for toggle */
  &__list {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;

    justify-content: center;
    flex-wrap: wrap;

    text-align: center;

    .active {
      color: $link-color;
      cursor: default;

      &::before {
        content: '[';
        transform: translateX(-20px);
        opacity: 1;
      }

      &::after {
        content: ']';
        transform: translateX(20px);
        opacity: 1;
      }
    }
  }

  &__item {

    cursor: pointer;
    position: relative;
    margin: 0 30px;

    &:hover {
      color: $link-color;

      &::before {
        opacity: 1;
        transform: translateX(-20px);
      }

      &::after {
        opacity: 1;
        transform: translateX(20px);
      }
    }

    &::before {
      content: '[';
      position: absolute;
      top: 0;
      left: 0;
      margin-right: 5px;
      opacity: 0;
      transition: all 0.5s ease-in-out;
      transform: translateX(0);

    }

    &::after {
      content: ']';
      margin-left: 5px;
      position: absolute;
      top: 0;
      right: 0;
      opacity: 0;
      transition: all 0.5s ease-in-out;
      transform: translateX(0);
    }
  }

  /* styles for post */
  &__post {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    overflow: hidden;
  }

  .imgBox {
    position: relative;
    overflow: hidden;

    &__link {
      display: block;
    }

    &__icon {
      font-size: 30px;
      color: #FFF;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 50px;
      height: 50px;
      margin: auto;
      text-align: center;
      line-height: 50px;
      transition: all .5s;
      transform: scale(3);
      background: rgba(255, 255, 255, .7);
      box-shadow: 0 0 0 8px rgba(180, 180, 180, .7);
      border-radius: 100%;
      opacity: 0;
      z-index: 2;
    }

    &__img {
      width: 100%;
      width: 100%;
      object-fit: cover;
      transition: all .5s;
    }

    &:hover a {
      i {
        opacity: 1;
        transform: scale(1);
      }

      img {
        transform: scale(1.2);
      }
    }

    &:hover a::before {
      width: 100%;
      left: 0;
    }

    a::before {
      position: absolute;
      content: '';
      background: rgba(0, 0, 0, .4);
      width: 0;
      height: 100%;
      transition: all .5s;
      left: 50%;
      z-index: 1;
    }

    &:hover .textBox {
      transform: translateY(150%);
    }

    .textBox {
      position: absolute;
      bottom: 5%;
      color: #FFF;
      background: rgba(0, 0, 0, .3);
      text-align: center;
      width: 100%;
      text-transform: uppercase;
      transition: all .5s;

      &__name {
        font-size: 18px;
        font-weight: bold;
        margin: 6px 0;
      }

      &__text {
        font-size: 14px;
        border-top: 1px solid #FFF;
        border-bottom: 1px solid #FFF;
        padding: 2px 0;
      }

      &__info {
        text-transform: none;
        font-size: 12px;
        margin: 10px 10px 5px;

      }
    }
  }
}

@media screen and (min-width: 1300px) {
  .portfolio__post {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}